class Compute {
    
    public long[] printFirstNegativeInteger(long A[], int N, int K)
    {
        ArrayDeque<Long> temp=new ArrayDeque<>();  
        long[] result=new long[N-K+1];  
        int i=0;
        int j=0;
        while(j<N){
            if(A[j]<0)
                temp.add(A[j]);
            if (j-i+1 < K) {
                j++;
            }
            else{
                if(temp.size()>0){
                    result[i]= temp.peek();
                    if(A[i]==temp.peek())
                        temp.remove();
                }
                else
                    result[i] = 0;
                i+=1;
                j+=1;
            }
        }
        return result;
    }
}
