Link of the Question:- https://www.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1

Solution:-

class Solution{
    static long maximumSumSubarray(int K, ArrayList<Integer> Arr,int N){
        long result=0;
        long ans=Integer.MIN_VALUE;
        int i=0;
        int j=0;
        while(j<N){
            result +=(long)Arr.get(j);
            if (j-i+1 < K) {
                j++;
            }
            else{
                if(ans< result)
                    ans=result;
                result-=(long)Arr.get(i);
                i+=1;
                j+=1;
            }
        }
        return ans;
    }
}
